<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Portfolio</title>
            <style>
                body{
                    font-family:Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 0;
                }

                header{
                    background-color: rgb(0, 0, 0);
                    padding: 20px;
                    color: white;
                    text-align: center;
                }

                section{
                    margin: 20px;
                    padding: 20px;
                }

                .introduction{
                    background-color: #f2f2f2;
                }

                .skills{
                    background-color: #ddd;
                }

                .contact{
                    background-color: #666;
                    color: white;
                }

                ul{
                    list-style-type: none;
                    padding: 0;
                }

                ul li{
                    padding: 10px;
                    margin-bottom: 10px;
                }

                @media only screen and (max width: 600px){
                    section{
                        margin: 10px;
                        padding: 10px;
                    }
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Heinz Mwamburi</h1>
            </header>
            <section class="introduction">
                <h2>Introduction</h2>
                <p>Hey there, I'm Heinz Mwamachi. I'm an amateur web developer with limited expertise in HTML, and CSS. I intend to be one of the sought-after Product Managers in the next 5 years</p>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>InDesign</li>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                </ul>
            </section>

            <section class="contact">
                <h2>Contact Information</h2>
                <p>Email: mwamachi.mwamburi@gmail.com</p>
                <p>Social Media:
                    <a href="https://github.com/EastAfricanMandalorian">Github</a>
                    <a href="https://www.linkedin.com/in/mwamachi-mwamburi-6a5238229/">LinkedIn</a>
                </p>
            </section>
        </body>
    </html>